<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Idamachmadfaizin</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Softdelete;Timestamps</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/idamachmadfaizin/Idam.Libs.EF</PackageProjectUrl>
		<RepositoryUrl>https://github.com/idamachmadfaizin/Idam.Libs.EF</RepositoryUrl>
		<Description>Idam.Libs.EF is .Net Core (C#) for Entity Framework (EF) Utils.
Features: Soft delete (DeletedAt) as unix, Timestamps (CreatedAt, UpdatedAt) as unix</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>

</Project>
