<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Idamachmadfaizin</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Softdelete;Timestamps</PackageTags>
		<PackageReleaseNotes>- Use UtcNow for DateTime type
- Add Permanent Delete
- Simplify AddTimestamps() in DbContext
- fix softdelete query filter</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/idamachmadfaizin/Idam.Libs.EF</PackageProjectUrl>
		<RepositoryUrl>https://github.com/idamachmadfaizin/Idam.Libs.EF</RepositoryUrl>
		<Description>Idam.Libs.EF is .Net Core (C#) for Entity Framework (EF) Utils.
Features: 
- Soft delete (DeletedAt) as unix or DateTime
- Timestamps (CreatedAt, UpdatedAt) as unix or DateTime</Description>
		<Version>2.1.0</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	</ItemGroup>

</Project>
